{
  "name": "elliptical-sass",
  "description": "Sass library for elliptical web components",
  "version": "1.0.0",
  "author": "S. Francis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tachyon1337/elliptical-sass.git"
  }
}
